mysql> use saveetha;
Database changed
mysql> select*from mentee;
+-----------+----------+-------+----------+------------+-------+---------+
| regno     | name     | dept  | address  | fathername | marks | subject |
+-----------+----------+-------+----------+------------+-------+---------+
| 192224036 | abhijith | ai&ds | banglore | venkatesh  |    90 | dbms    |
| 192224060 | akhil    | bme   | guntur   | prasad     |  NULL | bioevs  |
| 192224050 | vamsi    | cse   | chittor  | ram        |    92 | cn      |
| 192224037 | mithil   | ai&ds | banglore | deepak     |    90 | dbms    |
+-----------+----------+-------+----------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> delimiter //
mysql> create procedure mentee_info()
    -> begin
    -> select*from mentee;
    -> end; //
Query OK, 0 rows affected (0.01 sec)

mysql> call mentee_info();
    ->  //
+-----------+----------+-------+----------+------------+-------+---------+
| regno     | name     | dept  | address  | fathername | marks | subject |
+-----------+----------+-------+----------+------------+-------+---------+
| 192224036 | abhijith | ai&ds | banglore | venkatesh  |    90 | dbms    |
| 192224060 | akhil    | bme   | guntur   | prasad     |  NULL | bioevs  |
| 192224050 | vamsi    | cse   | chittor  | ram        |    92 | cn      |
| 192224037 | mithil   | ai&ds | banglore | deepak     |    90 | dbms    |
+-----------+----------+-------+----------+------------+-------+---------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> create procedure while_loop()
    -> begin
    -> declare num int default 1;
    -> declare res varchar(50) default'';
    -> while num <78125 do
    -> set res = concat(res,num,',');
    -> set num=num*5;
    -> end while;
    -> select res;
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> call while_loop()
    -> //
+----------------------------+
| res                        |
+----------------------------+
| 1,5,25,125,625,3125,15625, |
+----------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
